# find-your-pet-web

./: .gitignore  stylecop.ruleset
BLL/: BLL.csproj
BLL/Dto/: PetPostImageDto.cs
BLL/Service/: ICrudService.cs  IEmailService.cs  IImageService.cs  IPetPostImageService.cs  IPetService.cs  IPostService.cs  IUserService.cs
BLL/Service/impl/: ImageService.cs  PetPostImageService.cs  PetService.cs  PostService.cs  UserService.cs
BLL/Service/impl/EmailSender/: EmailConfiguration.cs  EmailService.cs  Message.cs
DAL/: DAL.csproj
DAL/DataContext/: FindYourPetContext.cs
DAL/Init/: RoleInitializer.cs
DAL/Migrations/: 20230411165112_InitialIdentityMigration.Designer.cs  20230417175627_InitialIdentityMigration.Designer.cs  20230417175627_InitialIdentityMigration.cs  FindYourPetContextModelSnapshot.cs
DAL/Model/: Image.cs  Pet.cs  Post.cs  User.cs
DAL/Model/Enum/: PostType.cs
DAL/Repository/: ICrudRepository.cs  IEntityRepository.cs  IImageRepository.cs  IPetRepository.cs  IPostRepository.cs  IUserRepository.cs
DAL/Repository/impl/: ImageRepository.cs  PetRepository.cs  PostRepository.cs  UserRepository.cs
PresentationLayer/: PresentationLayer.csproj  PresentationLayer.sln  Program.cs  appsettings.json
PresentationLayer/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
PresentationLayer/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
PresentationLayer/Mappings/: AppMappingProfile.cs
PresentationLayer/Models/: ForgotPasswordViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PetPostImageViewModel.cs  PetPostViewModel.cs  PetViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  ResetPassword.cs  UserInfo.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Account/: ConfirmEmail.cshtml  ErrorEmailConfirmation.cshtml  ErrorRegistration.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UploadUserPhoto.cshtml  UserProfile.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Post/: AllPosts.cshtml  CreatePost.cshtml  PostDetails.cshtml
PresentationLayer/Views/Shared/: Error.cshtml  Info.cshtml  _Layout.cshtml
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/css/components/: create_post.css  index.css  login.css  post.css  registration.css  successful_registration.css  user-friendly-error.css
PresentationLayer/wwwroot/css/shared/: buttons.css  default.css
Tests/: ImageServiceTests.cs  PetPostImageServiceTests.cs  PetServiceTests.cs  PostServiceTests.cs  Tests.csproj  UserServiceTests.cs
