
.main-content {
    height: 75vh;
    display: flex;
    gap: 3rem
}
.main-content > div{
    gap: 2rem;
}
.main-content .main-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: calc(100% - 500px);
}
.main-content .main-info > div {
    justify-content: center;
    display: flex;
}
.main-content .main-info > div button {
    color: white;
}
.main-content .main-info p {
    font-size: 22px;
    font-weight: 500;
}
.main-content .main-image {
    background-image: url(/images/main-photo.svg);
    width: 800px;
    background-repeat: no-repeat;  
    height: 100%;
}


@media(max-width: 1100px) {
    .main-content{
        flex-direction: column-reverse;
        text-align: center;
        gap: 0rem;
    }
    .main-content > div {
        gap: 3rem;
    }
    .main-content .main-image {
        width: 20rem;
        height: 60%;
        place-self: center;
    }
    .main-content .main-info {
        width: 100%;
    }
    .main-content .main-info div {
        gap: 1rem;
    }
    .main-content .main-info p {
        font-size: 1.2rem;
    }
    .main-content .button {
        margin-right: 0;
    }
}
